{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "GameConfigFilePath": "C:\\Projetos\\GIT\\TBI\\TbIGame\\gameConfig.txt"
  }
}
