{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "GameConfigFilePath": "C:\\Projetos\\GIT\\TBI\\TbIGame\\gameConfig.txt"
  }
}